ciim.com.ve
===========

Webpage for the CIIM, Club de Invertigación e Innovacion en Robotica

Its a flask app running on an apache2 server using mod_wsgi

Its build using a docker container with debian as a base
